<!DOCTYPE HTML>
<html>
  <head>
    <title>Vanier's House System Portal</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  
  <script>
    // This function right here works perfectly, maybe make it so that it does this at the beginning, when the website loads? 
    var filePath = "";
    var result;
    var xmlhttp;
    
    function loadFile(){
      var filePath = "Names.txt";
      var result = null;
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", filePath, false);
      xmlhttp.send();
      
      if (xmlhttp.status == 200) {
        result = xmlhttp.responseText;
      }
      
      findHouseTeam(result);
    }
    
    function findHouseTeam(result){
      document.getElementById("TestMessage").innerHTML = result;
    }
    
  </script>
  <body>
    <h1 id="TestMessage">Welcome to Vanier's House System Portal!</h1>
    <label for="fullNameInput">Please enter your full name (according to the attendance): </label>
    <input type="text" id="fullNameInput" name="fullNameInput">
    <button onclick="loadFile()">Find Your House Team!</button>
   </body>
</html>
